{
  "name": "fabric-network-simple",
  "version": "1.0.4",
  "description": "A simplified wrapper for fabric-network",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuiSiang/fabric-network-simple.git"
  },
  "keywords": ["hyperledger","fabric", "fabric-network", "node-sdk", "node", "nodejs", "chaincode"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RuiSiang/fabric-network-simple/issues"
  },
  "homepage": "https://github.com/RuiSiang/fabric-network-simple#readme",
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "fabric-network": "^2.2.2"
  }
}
